Krok symulacji: 0
_ _ _ _ _ _ _ _ _ _ * * 
_ _ _ _ _ _ _ _ _ * * _ 
_ _ _ _ _ _ @ _ _ _ * _ 
_ # _ _ _ _ _ _ _ _ * _ 
_ _ _ @ _ _ _ _ _ _ # _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 

 Glony * : 6
 Grzyby # : 2
 Bakterie @ : 2
 Martwe + : 0

Krok symulacji: 1
_ _ _ _ _ _ _ _ @ _ * * 
_ _ _ _ _ _ _ _ _ * * _ 
_ _ _ _ _ _ _ _ _ _ * _ 
_ # _ @ _ _ _ _ _ # * _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 

 Glony * : 6
 Grzyby # : 2
 Bakterie @ : 2
 Martwe + : 0

Krok symulacji: 2
_ _ _ _ _ _ _ _ @ _ * * 
_ _ _ _ _ _ _ _ _ _ * _ 
_ _ _ _ _ _ _ _ _ # * _ 
_ _ _ _ _ _ _ _ _ _ * _ 
_ _ # _ _ _ _ _ _ _ _ _ 
@ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 

 Glony * : 5
 Grzyby # : 2
 Bakterie @ : 2
 Martwe + : 0

Krok symulacji: 3
_ _ _ _ _ _ _ _ _ @ _ * 
_ _ _ _ _ _ _ _ _ _ * _ 
_ _ _ _ _ _ _ _ _ _ * _ 
_ _ _ _ _ _ _ _ _ _ * _ 
_ _ _ _ _ _ _ _ _ # _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
@ _ _ # _ _ _ _ _ _ _ _ 

 Glony * : 4
 Grzyby # : 2
 Bakterie @ : 2
 Martwe + : 0

Krok symulacji: 4
_ _ _ _ _ _ _ _ _ @ _ * 
_ _ _ _ _ _ _ _ _ * _ * 
_ _ _ _ _ _ _ _ _ _ * _ 
_ _ _ _ _ _ _ _ # * * _ 
_ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ # _ _ _ _ _ _ _ 
_ @ _ _ _ _ _ _ _ _ _ _ 

 Glony * : 6
 Grzyby # : 2
 Bakterie @ : 2
 Martwe + : 0

Krok symulacji: 5
_ _ _ _ _ _ _ _ _ @ _ + 
_ _ _ _ _ _ _ _ _ * _ * 
_ _ _ _ _ _ _ _ _ _ * _ 
_ _ _ _ _ _ _ _ _ * * _ 
_ _ _ _ _ _ _ _ # _ _ * 
_ _ @ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ # _ _ _ _ _ _ 

 Glony * : 6
 Grzyby # : 2
 Bakterie @ : 2
 Martwe + : 1

Krok symulacji: 6
_ _ _ _ _ _ _ _ _ @ _ + 
_ _ _ _ _ _ _ _ _ _ _ * 
_ _ _ _ _ _ _ # _ _ * * 
_ _ _ _ _ _ _ _ _ * * * 
_ _ _ _ _ # _ _ _ _ _ * 
_ _ _ _ _ _ _ _ _ _ _ _ 
@ _ _ _ _ _ _ _ _ _ _ _ 

 Glony * : 7
 Grzyby # : 2
 Bakterie @ : 2
 Martwe + : 1

Krok symulacji: 7
_ _ _ _ _ _ _ _ _ @ _ + 
_ _ _ _ _ _ _ _ _ _ * * 
_ _ _ _ _ _ # _ _ _ * * 
_ _ _ _ _ _ _ _ _ * * * 
_ _ _ _ _ _ _ _ _ * _ * 
_ @ _ _ _ _ # _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ 

 Glony * : 9
 Grzyby # : 2
 Bakterie @ : 2
 Martwe + : 1

Krok symulacji: 8
_ _ _ _ _ _ _ _ _ @ _ + 
_ _ _ _ _ _ _ _ _ _ _ + 
_ _ _ _ _ _ _ _ _ _ + * 
_ _ _ _ _ # _ _ * * + * 
_ _ _ _ _ _ _ _ _ * _ * 
_ @ _ _ _ _ # _ _ _ _ * 
_ _ _ _ _ _ _ _ _ _ _ _ 

 Glony * : 7
 Grzyby # : 2
 Bakterie @ : 2
 Martwe + : 4

Krok symulacji: 9
_ _ _ _ _ _ _ _ _ @ _ + 
_ _ _ _ _ _ _ _ _ _ _ + 
_ _ _ _ # _ _ _ _ _ + * 
_ _ _ _ _ _ _ _ * * + * 
@ _ _ _ _ _ _ _ * * * * 
_ _ _ _ _ _ # _ _ _ * * 
_ _ _ _ _ _ _ _ _ _ _ _ 

 Glony * : 10
 Grzyby # : 2
 Bakterie @ : 2
 Martwe + : 4

Krok symulacji: 10
_ _ _ _ _ _ _ _ _ @ _ + 
_ _ _ _ _ _ _ _ _ _ _ + 
_ _ _ _ _ _ # _ _ * + * 
_ _ _ _ _ _ _ _ * * + * 
_ @ _ _ _ _ _ _ * * * + 
_ _ _ _ _ # _ _ _ _ * * 
_ _ _ _ _ _ _ _ _ _ _ _ 

 Glony * : 10
 Grzyby # : 2
 Bakterie @ : 2
 Martwe + : 5

Krok symulacji: 11
_ _ _ _ _ _ _ _ _ @ _ + 
_ _ _ _ _ _ _ _ _ _ _ + 
_ _ _ _ _ _ _ _ * * + * 
_ _ _ _ _ _ # _ * * + + 
_ _ _ _ _ # _ * * * * + 
_ @ _ _ _ _ _ _ _ * * * 
_ _ _ _ _ _ _ _ _ _ * _ 

 Glony * : 13
 Grzyby # : 2
 Bakterie @ : 2
 Martwe + : 6

Krok symulacji: 12
_ _ _ _ _ _ _ _ @ _ _ + 
_ _ _ _ _ _ _ _ _ _ * + 
_ _ _ _ _ # _ * * * + * 
_ _ _ _ _ _ _ _ * + + + 
_ _ _ _ # _ _ * * * * + 
_ _ _ _ _ _ _ _ * * * * 
_ _ @ _ _ _ _ _ _ * * * 

 Glony * : 17
 Grzyby # : 2
 Bakterie @ : 2
 Martwe + : 7

Krok symulacji: 13
_ _ _ _ _ _ _ _ _ _ _ + 
_ _ _ _ # _ _ @ _ _ * + 
_ _ _ _ _ _ _ * * * + * 
_ _ _ _ _ _ _ * * + + + 
_ _ _ # _ _ _ * * * * + 
_ _ _ _ _ _ _ _ * * + + 
_ _ _ @ _ _ _ _ _ * * * 

 Glony * : 16
 Grzyby # : 2
 Bakterie @ : 2
 Martwe + : 9

Krok symulacji: 14
_ _ _ _ # _ _ _ _ _ _ + 
_ _ _ _ _ _ _ @ * * * + 
_ _ _ _ _ _ _ * * * + * 
_ _ _ _ _ _ _ * * + + + 
_ _ _ _ _ _ _ * * + * + 
_ _ # @ _ _ _ * * * + + 
_ _ _ _ _ _ _ _ * * * * 

 Glony * : 19
 Grzyby # : 2
 Bakterie @ : 2
 Martwe + : 10

Krok symulacji: 15
_ _ _ _ _ _ _ _ _ _ * + 
_ _ _ _ _ _ _ @ _ * * + 
_ _ _ # _ _ _ * * + + + 
_ _ _ _ _ _ * * * + + + 
_ _ _ # _ _ _ * * + * + 
_ _ _ _ _ _ _ * * * + + 
_ _ _ @ _ _ _ * * * * * 

 Glony * : 19
 Grzyby # : 2
 Bakterie @ : 2
 Martwe + : 12

Krok symulacji: 16
_ _ _ _ _ _ _ _ _ * * + 
_ _ _ _ # _ _ @ _ * * + 
_ _ _ _ _ _ _ * * + + + 
_ _ _ _ _ _ * * * + + + 
_ _ _ _ # _ _ * * + + + 
_ _ _ _ _ _ * * * + + + 
_ _ _ @ _ _ _ * * * * * 

 Glony * : 19
 Grzyby # : 2
 Bakterie @ : 2
 Martwe + : 14

Krok symulacji: 17
_ _ _ _ _ _ _ _ * * * + 
_ _ _ # _ _ _ @ _ * * + 
_ _ _ _ _ _ * * _ + + + 
_ _ _ _ _ # * * + + + + 
_ _ _ _ _ _ _ + + + + + 
_ _ _ _ _ _ * * * + + + 
_ _ @ _ _ _ _ * * * * * 

 Glony * : 17
 Grzyby # : 2
 Bakterie @ : 2
 Martwe + : 17

Krok symulacji: 18
_ _ _ _ _ _ _ _ _ * * + 
_ _ _ _ _ # * @ _ + + + 
_ _ _ _ _ _ * * * + + + 
_ _ _ # _ _ * * + + + + 
_ _ _ _ _ _ * + + + + + 
_ _ _ _ _ _ * * * + + + 
_ _ _ @ _ _ _ * * * * * 

 Glony * : 17
 Grzyby # : 2
 Bakterie @ : 2
 Martwe + : 19

Krok symulacji: 19
_ _ _ _ _ _ _ _ _ * * + 
_ _ _ _ _ _ _ @ * + + + 
_ _ _ _ _ # * * * + + + 
_ _ _ _ _ _ * + + + + + 
_ _ # _ _ * * + + + + + 
_ _ _ _ _ _ * * * + + + 
_ @ _ _ _ _ * * * * + * 

 Glony * : 17
 Grzyby # : 2
 Bakterie @ : 2
 Martwe + : 21

Krok symulacji: 20
_ _ _ _ _ _ _ _ * * * + 
_ _ _ _ # _ * @ * + + + 
_ _ _ _ _ * * * _ + + + 
_ _ _ _ _ * * + + + + + 
_ # _ _ _ * * + + + + + 
_ _ _ _ _ * * * * + + + 
_ _ _ @ _ _ * * * + + * 

 Glony * : 20
 Grzyby # : 2
 Bakterie @ : 2
 Martwe + : 22

Krok symulacji: 21
_ _ _ # _ _ _ _ * * * + 
_ _ _ _ _ * * @ _ + + + 
_ _ _ _ _ * * * * + + + 
_ _ _ _ _ * * + + + + + 
_ _ # _ _ * * + + + + + 
_ _ _ _ @ * * * + + + + 
_ _ _ _ _ * * * * + + + 

 Glony * : 20
 Grzyby # : 2
 Bakterie @ : 2
 Martwe + : 24

Krok symulacji: 22
_ _ # _ _ _ _ _ * * + + 
_ _ _ _ _ * * @ _ + + + 
_ _ _ _ _ * * + * + + + 
_ _ _ _ _ * + + + + + + 
_ # _ _ _ * * + + + + + 
_ _ _ _ @ * * + + + + + 
_ _ _ _ _ * * + * + + + 

 Glony * : 15
 Grzyby # : 2
 Bakterie @ : 2
 Martwe + : 29

Krok symulacji: 23
_ _ _ # _ _ _ _ * * + + 
_ _ _ _ _ * * @ * + + + 
_ _ _ _ _ * * + _ + + + 
_ _ _ _ * * + + + + + + 
_ _ _ _ * * * + + + + + 
_ # _ _ + * * + + + + + 
_ _ _ _ _ * * + + + + + 

 Glony * : 16
 Grzyby # : 2
 Bakterie @ : 1
 Martwe + : 31

Krok symulacji: 24
_ _ _ _ # _ * _ * * + + 
_ _ _ _ * * * @ * + + + 
_ _ _ _ _ * * + _ + + + 
_ _ _ _ * + + + + + + + 
_ _ # _ * * * + + + + + 
_ _ _ _ + * + + + + + + 
_ _ _ _ * * * + + + + + 

 Glony * : 17
 Grzyby # : 2
 Bakterie @ : 1
 Martwe + : 33

Krok symulacji: 25
_ _ _ # _ * * * * * + + 
_ _ _ _ * * * @ * + + + 
_ _ _ _ * * * + _ + + + 
_ _ _ _ * + + + + + + + 
_ _ _ # * * * + + + + + 
_ _ _ _ + * + + + + + + 
_ _ _ _ * * * + + + + + 

 Glony * : 20
 Grzyby # : 2
 Bakterie @ : 1
 Martwe + : 33

Krok symulacji: 26
_ _ _ # * * * * _ + + + 
_ _ _ _ * * * @ * + + + 
_ _ _ * * * + + * + + + 
_ _ _ * * + + + + + + + 
_ _ _ # * * * + + + + + 
_ _ _ _ * * + + + + + + 
_ _ _ _ * * + + + + + + 

 Glony * : 21
 Grzyby # : 2
 Bakterie @ : 1
 Martwe + : 35

Krok symulacji: 27
_ _ _ _ * * _ * * + + + 
_ _ _ # * + * @ * + + + 
_ _ _ * * * + + * + + + 
_ _ _ * + + + + + + + + 
_ _ _ _ * + + + + + + + 
_ _ # * * * + + + + + + 
_ _ _ _ * + + + + + + + 

 Glony * : 17
 Grzyby # : 2
 Bakterie @ : 1
 Martwe + : 40

Krok symulacji: 28
_ _ _ _ * * * _ * + + + 
_ _ # * * + * @ * + + + 
_ _ _ * * + + + * + + + 
_ _ _ * + + + + + + + + 
_ # _ _ + + + + + + + + 
_ _ _ * * + + + + + + + 
_ _ _ * * + + + + + + + 

 Glony * : 16
 Grzyby # : 2
 Bakterie @ : 1
 Martwe + : 43

Krok symulacji: 29
_ _ _ * * * * * * + + + 
_ _ # * * + * @ * + + + 
_ _ _ * * + + + * + + + 
_ _ _ * + + + + + + + + 
_ # * * + + + + + + + + 
_ _ _ * * + + + + + + + 
_ _ _ * * + + + + + + + 

 Glony * : 20
 Grzyby # : 2
 Bakterie @ : 1
 Martwe + : 43

Krok symulacji: 30
_ _ _ * * * * * * + + + 
_ _ * * * + * + * + + + 
_ _ # * * + + + * + + + 
_ _ * * + + + + + + + + 
_ # * * + + + + + + + + 
_ _ _ * * + + + + + + + 
_ _ _ * + + + + + + + + 

 Glony * : 21
 Grzyby # : 2
 Bakterie @ : 0
 Martwe + : 45

Krok symulacji: 31
_ _ _ * * * * * * + + + 
_ # * * * + * + + + + + 
_ _ _ * * + + + + + + + 
_ _ * * + + + + + + + + 
_ _ * * + + + + + + + + 
_ _ * * * + + + + + + + 
# _ * * + + + + + + + + 

 Glony * : 21
 Grzyby # : 2
 Bakterie @ : 0
 Martwe + : 47

Krok symulacji: 32
_ # * * * + * * + + + + 
_ _ * * * + * + + + + + 
_ _ * + * + + + + + + + 
_ _ * * + + + + + + + + 
_ _ * * + + + + + + + + 
_ _ * * + + + + + + + + 
# _ * + + + + + + + + + 

 Glony * : 18
 Grzyby # : 2
 Bakterie @ : 0
 Martwe + : 52

Krok symulacji: 33
_ _ * * * + * * + + + + 
_ _ * * * + + + + + + + 
+ _ * + * + + + + + + + 
_ * * + + + + + + + + + 
_ * * * + + + + + + + + 
_ _ * * + + + + + + + + 
+ _ * + + + + + + + + + 

 Glony * : 18
 Grzyby # : 0
 Bakterie @ : 0
 Martwe + : 56

Krok symulacji: 34
_ _ * * * + * * + + + + 
_ * * + + + + + + + + + 
+ * * + + + + + + + + + 
_ * * + + + + + + + + + 
_ * * * + + + + + + + + 
_ * * + + + + + + + + + 
+ _ * + + + + + + + + + 

 Glony * : 17
 Grzyby # : 0
 Bakterie @ : 0
 Martwe + : 60

Krok symulacji: 35
_ * * * + + * + + + + + 
_ * * + + + + + + + + + 
+ * * + + + + + + + + + 
_ * * + + + + + + + + + 
_ * * * + + + + + + + + 
_ * * + + + + + + + + + 
+ * * + + + + + + + + + 

 Glony * : 17
 Grzyby # : 0
 Bakterie @ : 0
 Martwe + : 62

Krok symulacji: 36
_ * * + + + * + + + + + 
_ * * + + + + + + + + + 
+ * * + + + + + + + + + 
* * * + + + + + + + + + 
_ * + + + + + + + + + + 
_ * * + + + + + + + + + 
+ * * + + + + + + + + + 

 Glony * : 15
 Grzyby # : 0
 Bakterie @ : 0
 Martwe + : 65

Krok symulacji: 37
_ * * + + + * + + + + + 
* * + + + + + + + + + + 
+ * * + + + + + + + + + 
* * * + + + + + + + + + 
* * + + + + + + + + + + 
* * * + + + + + + + + + 
+ * * + + + + + + + + + 

 Glony * : 17
 Grzyby # : 0
 Bakterie @ : 0
 Martwe + : 66

Krok symulacji: 38
* * * + + + + + + + + + 
* * + + + + + + + + + + 
+ * * + + + + + + + + + 
* * + + + + + + + + + + 
* * + + + + + + + + + + 
* * * + + + + + + + + + 
+ * + + + + + + + + + + 

 Glony * : 15
 Grzyby # : 0
 Bakterie @ : 0
 Martwe + : 69

Krok symulacji: 39
* * * + + + + + + + + + 
* * + + + + + + + + + + 
+ * * + + + + + + + + + 
* + + + + + + + + + + + 
* + + + + + + + + + + + 
* * * + + + + + + + + + 
+ * + + + + + + + + + + 

 Glony * : 13
 Grzyby # : 0
 Bakterie @ : 0
 Martwe + : 71

Krok symulacji: 40
* * + + + + + + + + + + 
* * + + + + + + + + + + 
+ * + + + + + + + + + + 
* + + + + + + + + + + + 
* + + + + + + + + + + + 
* * + + + + + + + + + + 
+ * + + + + + + + + + + 

 Glony * : 10
 Grzyby # : 0
 Bakterie @ : 0
 Martwe + : 74

Krok symulacji: 41
* * + + + + + + + + + + 
* + + + + + + + + + + + 
+ * + + + + + + + + + + 
* + + + + + + + + + + + 
* + + + + + + + + + + + 
* * + + + + + + + + + + 
+ + + + + + + + + + + + 

 Glony * : 8
 Grzyby # : 0
 Bakterie @ : 0
 Martwe + : 76

Krok symulacji: 42
* * + + + + + + + + + + 
* + + + + + + + + + + + 
+ * + + + + + + + + + + 
* + + + + + + + + + + + 
* + + + + + + + + + + + 
* * + + + + + + + + + + 
+ + + + + + + + + + + + 

 Glony * : 8
 Grzyby # : 0
 Bakterie @ : 0
 Martwe + : 76

Krok symulacji: 43
* + + + + + + + + + + + 
* + + + + + + + + + + + 
+ + + + + + + + + + + + 
* + + + + + + + + + + + 
* + + + + + + + + + + + 
* + + + + + + + + + + + 
+ + + + + + + + + + + + 

 Glony * : 5
 Grzyby # : 0
 Bakterie @ : 0
 Martwe + : 79

Krok symulacji: 44
* + + + + + + + + + + + 
* + + + + + + + + + + + 
+ + + + + + + + + + + + 
* + + + + + + + + + + + 
* + + + + + + + + + + + 
* + + + + + + + + + + + 
+ + + + + + + + + + + + 

 Glony * : 5
 Grzyby # : 0
 Bakterie @ : 0
 Martwe + : 79

Krok symulacji: 45
+ + + + + + + + + + + + 
* + + + + + + + + + + + 
+ + + + + + + + + + + + 
+ + + + + + + + + + + + 
+ + + + + + + + + + + + 
* + + + + + + + + + + + 
+ + + + + + + + + + + + 

 Glony * : 2
 Grzyby # : 0
 Bakterie @ : 0
 Martwe + : 82

Krok symulacji: 46
+ + + + + + + + + + + + 
+ + + + + + + + + + + + 
+ + + + + + + + + + + + 
+ + + + + + + + + + + + 
+ + + + + + + + + + + + 
* + + + + + + + + + + + 
+ + + + + + + + + + + + 

 Glony * : 1
 Grzyby # : 0
 Bakterie @ : 0
 Martwe + : 83

