serialize_from_object: false
order: # order of operations; 
  # possible options: 'first', 'second', 'third'; 
  # possible values: 'deserialize_json', 'serialize_json', 'convert_json_to_yaml'
  first: 'deserialize_json'
  second: 'serialize_json'
  third: 'convert_json_to_yaml'
paths:
  source_folder: 'Assets/'
  json_source_file: 'data.json'
  json_destination_file: 'data_mod2.json'
  yaml_destination_file: 'data_mod2.yaml'
