<resources>
    <string name="app_name">app_3</string>
    <string name="address_tv_label">Address</string>
    <string name="address_et">https://freetestdata.com/wp-content/uploads/2022/11/Free_Test_Data_10.5MB_PDF.pdf</string>
    <string name="download_file_info_bt_label">Download file info</string>
    <string name="file_size_info_tv_label">File size</string>
    <string name="file_type_info_tv_label">File type</string>
    <string name="download_file_bt_label">Download file</string>
    <string name="downloaded_bytes_info_tv_label">Downloaded bytes</string>
</resources>