spring.application.name=FunctionalTesting
contacts.service.url=localhost:8080
client.details.db.host=localhost
client.details.db.port=5432
client.details.db.schema=postgres
spring.datasource.url=jdbc:postgresql://${client.details.db.host}:${client.details.db.port}/${client.details.db.schema}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect