{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Debug lab9 (lab9)",
            "program": "${workspaceFolder:swift}/lab9/.build/debug/lab9",
            "args": [],
            "cwd": "${workspaceFolder:swift}/lab9",
            "preLaunchTask": "swift: Build Debug lab9 (lab9)"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Release lab9 (lab9)",
            "program": "${workspaceFolder:swift}/lab9/.build/release/lab9",
            "args": [],
            "cwd": "${workspaceFolder:swift}/lab9",
            "preLaunchTask": "swift: Build Release lab9 (lab9)"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Debug lab10 (lab10)",
            "program": "${workspaceFolder:swift}/lab10/.build/debug/lab10",
            "args": [],
            "cwd": "${workspaceFolder:swift}/lab10",
            "preLaunchTask": "swift: Build Debug lab10 (lab10)"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Release lab10 (lab10)",
            "program": "${workspaceFolder:swift}/lab10/.build/release/lab10",
            "args": [],
            "cwd": "${workspaceFolder:swift}/lab10",
            "preLaunchTask": "swift: Build Release lab10 (lab10)"
        }
    ]
}